# iot-user-service

./: README.md
IoTUserService/src/IoTUserService.API/: Dockerfile  IoTUserService.API.csproj  Program.cs  appsettings.json
IoTUserService/src/IoTUserService.API/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs
IoTUserService/src/IoTUserService.API/Properties/: launchSettings.json
IoTUserService/src/IoTUserService.Application/: IoTUserService.Application.csproj
IoTUserService/src/IoTUserService.Application/Features/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs
IoTUserService/src/IoTUserService.Application/Features/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
IoTUserService/src/IoTUserService.Application/Features/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
IoTUserService/src/IoTUserService.Application/Features/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
IoTUserService/src/IoTUserService.Application/Features/PermissionCQ/Queries/GetPermissionsByUserId/: GetPermissionsByUserIdQuery.cs  GetPermissionsByUserIdQueryHandler.cs
IoTUserService/src/IoTUserService.Application/Features/Queries/AuthenticateUser/: AuthenticateUserCommand.cs
IoTUserService/src/IoTUserService.Application/Features/Queries/GetPagedUsers/: GetPagedUsersQuery.cs  GetPagedUsersQueryHandler.cs
IoTUserService/src/IoTUserService.Application/Features/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
IoTUserService/src/IoTUserService.Application/Features/RoleCQ/Commands/AssignPermission/: AssignPermissionsToRoleCommand.cs  AssignPermissionsToRoleCommandHandler.cs
IoTUserService/src/IoTUserService.Application/Features/RoleCQ/Commands/CreateRole/: CreateRoleCommand.cs  (+1 more)
IoTUserService/src/IoTUserService.Application/Interfaces/Repositories/: IUserRepository.cs
IoTUserService/src/IoTUserService.Application/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
IoTUserService/src/IoTUserService.Application/Mapping/: RoleMapping.cs  UserMapping.cs
IoTUserService/src/IoTUserService.Application/Models/: AuthenticateResponseDto.cs  PagedQueryModel.cs  PagedResultModel.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs
IoTUserService/src/IoTUserService.Infrastructure/: IoTUserService.Infrastructure.csproj
IoTUserService/src/IoTUserService.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  UserDbContext.cs
IoTUserService/src/IoTUserService.Infrastructure/Persistence/EntityConfigurations/: UserConfiguration.cs
IoTUserService/src/IoTUserService.Infrastructure/Repositories/: PermissionRepository.cs  RepositoryBase.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
IoTUserService/src/IoTUserService.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
(+34 files in other folders)
