<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTUserService.Domain\IoTUserService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\RoleCQ\Commands\AssignPermission\" />
    <Folder Include="Features\RoleCQ\Queries\GetPagedRoles\" />
    <Folder Include="Features\RoleCQ\Queries\GetRoleById\" />
  </ItemGroup>

</Project>
